table.order-list {
  border-collapse: collapse;
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  width: 100%;

  @media (min-width: 992px) {
    border: 1px solid lighten($color-grey-dark, 50%);
  }

  thead {
    @media (max-width: 991px) {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  }

  tr {
    border: 1px solid lighten($color-grey-dark, 50%);
    padding: .35rem;

    @media (max-width: 991px) {
      border-bottom: 3px solid lighten($color-grey-dark, 50%);
      display: block;
      margin-bottom: .625rem;
    }
  }

  th,
  td {
    padding: .625rem;
    text-align: center;
  }

  th {
    text-transform: uppercase;
  }

  td {
    @media (max-width: 991px) {
      border-bottom: 1px solid lighten($color-grey-dark, 50%);
      display: block;
      min-height: 45px;
      text-align: right;

      &::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
  }
}

.card-item {
  background-color: $color-white;
  border: 1px solid lighten($color-grey-dark, 50%);
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1.25rem;
  width: 100%;

  @media (min-width: 768px) {
    margin-left: 1rem;
    margin-right: 1rem;
    width: calc(50% - 2rem);
  }

  @media (min-width: 992px) {
    width: calc( 33% - 2.5rem);
  }
}

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;

  .assigned {
    color: $color-yellow;
  }

  .picked_up {
    color: $color-blue;
  }

  .delivered {
    color: $color-green;
  }
}